!define APP_NAME "Cloink"
!define COMP_NAME "Cloink"
!define WEB_SITE "cloink.io"
!define VERSION $%APPVER_NSI%
!define COPYRIGHT "Cloink Team, 2026"
!define DESCRIPTION "Use Cloink to connect your devices to a secure overlay network based on Zero Trust technology with SSO, MFA and granular access control."
!define INSTALLER_NAME "cloink-installer.exe"
!define MAIN_APP_EXE "cloink"
!define ICON "ui/assets/netbird.ico"
!define BANNER "ui\\build\\banner.bmp"
!define LICENSE_DATA "..\\LICENSE"

!define INSTALL_DIR "$PROGRAMFILES64\${APP_NAME}"
!define INSTALL_TYPE "SetShellVarContext all"
!define REG_ROOT "HKLM"
!define REG_APP_PATH "Software\Microsoft\Windows\CurrentVersion\App Paths\${MAIN_APP_EXE}"
!define UNINSTALL_PATH "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}"

!define UI_APP_NAME "Cloink UI"
!define UI_APP_EXE "cloink-ui"

!define UI_REG_APP_PATH "Software\Microsoft\Windows\CurrentVersion\App Paths\${UI_APP_EXE}"
!define UI_UNINSTALL_PATH "Software\Microsoft\Windows\CurrentVersion\Uninstall\${UI_APP_NAME}"

!define AUTOSTART_REG_KEY "Software\Microsoft\Windows\CurrentVersion\Run"

!define NETBIRD_DATA_DIR "$COMMONPROGRAMDATA\Cloink"

Unicode True

######################################################################

VIProductVersion  "${VERSION}"
VIAddVersionKey "ProductName"  "${APP_NAME}"
VIAddVersionKey "CompanyName"  "${COMP_NAME}"
VIAddVersionKey "LegalCopyright"  "${COPYRIGHT}"
VIAddVersionKey "FileDescription"  "${DESCRIPTION}"
VIAddVersionKey "FileVersion"  "${VERSION}"

######################################################################

SetCompressor /SOLID Lzma
Name "${APP_NAME}"
Caption "${APP_NAME}"
OutFile "..\\${INSTALLER_NAME}"
BrandingText "${APP_NAME}"
InstallDirRegKey "${REG_ROOT}" "${REG_APP_PATH}" ""
InstallDir "${INSTALL_DIR}"
LicenseData "${LICENSE_DATA}"
ShowInstDetails Show

######################################################################

!include "MUI2.nsh"
!include LogicLib.nsh
!include "nsDialogs.nsh"

!define MUI_ICON "${ICON}"
!define MUI_UNICON "${ICON}"
!define MUI_WELCOMEFINISHPAGE_BITMAP "${BANNER}"
!define MUI_UNWELCOMEFINISHPAGE_BITMAP "${BANNER}"
!ifndef ARCH
    !define ARCH "amd64"
!endif

!if ${ARCH} == "amd64"
    !define MUI_FINISHPAGE_RUN
    !define MUI_FINISHPAGE_RUN_TEXT "启动 ${UI_APP_NAME}"
    !define MUI_FINISHPAGE_RUN_FUNCTION "LaunchLink"
!endif
######################################################################

!define MUI_ABORTWARNING
!define MUI_UNABORTWARNING

!insertmacro MUI_PAGE_WELCOME

!insertmacro MUI_PAGE_LICENSE "${LICENSE_DATA}"

!insertmacro MUI_PAGE_DIRECTORY

Page custom AutostartPage AutostartPageLeave

!insertmacro MUI_PAGE_INSTFILES

!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_WELCOME

UninstPage custom un.DeleteDataPage un.DeleteDataPageLeave

!insertmacro MUI_UNPAGE_CONFIRM

!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_UNPAGE_FINISH

!insertmacro MUI_LANGUAGE "English"

; Variables for autostart option
Var AutostartCheckbox
Var AutostartEnabled

; Variables for uninstall data deletion option
Var DeleteDataCheckbox
Var DeleteDataEnabled

######################################################################

; Function to create the autostart options page
Function AutostartPage
  !insertmacro MUI_HEADER_TEXT "启动选项" "配置 ${APP_NAME} 如何随 Windows 启动。"

  nsDialogs::Create 1018
  Pop $0

  ${If} $0 == error
    Abort
  ${EndIf}

  ${NSD_CreateCheckbox} 0 20u 100% 10u "Windows 启动时自动启动 ${APP_NAME} UI"
  Pop $AutostartCheckbox
  ${NSD_Check} $AutostartCheckbox
  StrCpy $AutostartEnabled "1"

  nsDialogs::Show
FunctionEnd

; Function to handle leaving the autostart page
Function AutostartPageLeave
  ${NSD_GetState} $AutostartCheckbox $AutostartEnabled
FunctionEnd

; Function to create the uninstall data deletion page
Function un.DeleteDataPage
  !insertmacro MUI_HEADER_TEXT "卸载选项" "选择是否删除 ${APP_NAME} 数据。"

  nsDialogs::Create 1018
  Pop $0

  ${If} $0 == error
    Abort
  ${EndIf}

  ${NSD_CreateCheckbox} 0 20u 100% 10u "删除所有 ${APP_NAME} 配置和状态数据 (${NETBIRD_DATA_DIR})"
  Pop $DeleteDataCheckbox
  ${NSD_Uncheck} $DeleteDataCheckbox
  StrCpy $DeleteDataEnabled "0"

  nsDialogs::Show
FunctionEnd

; Function to handle leaving the data deletion page
Function un.DeleteDataPageLeave
  ${NSD_GetState} $DeleteDataCheckbox $DeleteDataEnabled
FunctionEnd

Function GetAppFromCommand
Exch $1
Push $2
StrCpy $2 $1 1 0
StrCmp $2 '"' 0 done
Push $3
StrCpy $3 ""
loop:
    IntOp $3 $3 + 1
    StrCpy $2 $1 1 $3
    StrCmp $2 '' +2
    StrCmp $2 '"' 0 loop
    StrCpy $1 $1 $3
    StrCpy $1 $1 "" 1 ; Remove starting quote
Pop $3
done:
Pop $2
Exch $1
FunctionEnd

!macro GetAppFromCommand in out
Push "${in}"
Call GetAppFromCommand
Pop ${out}
!macroend

!macro UninstallPreviousNSIS UninstCommand CustomParameters
Push $0
Push $1
Push $2
Push '${CustomParameters}'
Push '${UninstCommand}'
Call GetAppFromCommand ; Remove quotes and parameters from UninstCommand
Pop $0
Pop $1
GetFullPathName $2 "$0\.."
ExecWait '"$0" /S $1 _?=$2'
Delete "$0" ; Extra cleanup because we used _?=
RMDir "$2"
Pop $2
Pop $1
Pop $0
!macroend

Function .onInit
StrCpy $INSTDIR "${INSTALL_DIR}"
ReadRegStr $R0 HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\$(^NAME)" "UninstallString"
${If} $R0 != ""
    # if silent install jump to uninstall step
    IfSilent uninstall

    MessageBox MB_YESNO|MB_ICONQUESTION "云链-Cloink 已安装。我们需要在升级前先移除它。继续？" IDNO done IDYES uninstall

    uninstall:
      !insertmacro UninstallPreviousNSIS $R0 "/NoMsgBox"
    done:

${EndIf}
FunctionEnd
######################################################################
Section -MainProgram
    ${INSTALL_TYPE}
    SetOutPath "$INSTDIR"

    # 显式复制必要的文件
    File "..\\dist\\netbird_windows_amd64\\cloink-ui.exe"
    File "..\\dist\\netbird_windows_amd64\\cloink.exe"
    File "..\\dist\\netbird_windows_amd64\\wintun.dll"
    File "..\\dist\\netbird_windows_amd64\\opengl32.dll"
SectionEnd
######################################################################

Section -Icons_Reg
SetOutPath "$INSTDIR"
WriteUninstaller "$INSTDIR\cloink-uninstall.exe"

WriteRegStr ${REG_ROOT} "${REG_APP_PATH}" "" "$INSTDIR\${MAIN_APP_EXE}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayName" "${APP_NAME}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "UninstallString" "$INSTDIR\cloink-uninstall.exe"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayIcon" "$INSTDIR\${MAIN_APP_EXE}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayVersion" "${VERSION}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "Publisher" "${COMP_NAME}"

WriteRegStr ${REG_ROOT} "${UI_REG_APP_PATH}" "" "$INSTDIR\${UI_APP_EXE}"

; Create autostart registry entry based on checkbox
DetailPrint "自动启动已启用: $AutostartEnabled"
${If} $AutostartEnabled == "1"
    WriteRegStr HKCU "${AUTOSTART_REG_KEY}" "${APP_NAME}" "$INSTDIR\${UI_APP_EXE}.exe"
    DetailPrint "已添加自动启动注册表项: $INSTDIR\${UI_APP_EXE}.exe"
${Else}
    DeleteRegValue HKCU "${AUTOSTART_REG_KEY}" "${APP_NAME}"
    DetailPrint "用户未启用自动启动"
${EndIf}

EnVar::SetHKLM
EnVar::AddValueEx "path" "$INSTDIR"

SetShellVarContext all
CreateShortCut "$SMPROGRAMS\${APP_NAME}.lnk" "$INSTDIR\${UI_APP_EXE}"
CreateShortCut "$DESKTOP\${APP_NAME}.lnk" "$INSTDIR\${UI_APP_EXE}"
SectionEnd

Section -Post
ExecWait '"$INSTDIR\${MAIN_APP_EXE}" service install --service cloink'
ExecWait '"$INSTDIR\${MAIN_APP_EXE}" service start --service cloink'
# sleep a bit for visibility
Sleep 2000
SectionEnd
######################################################################

Section Uninstall
${INSTALL_TYPE}

DetailPrint "正在停止云链服务..."
ExecWait '"$INSTDIR\${MAIN_APP_EXE}" service stop --service cloink'
DetailPrint "正在卸载云链服务..."
ExecWait '"$INSTDIR\${MAIN_APP_EXE}" service uninstall --service cloink'

DetailPrint "正在终止云链 UI 进程..."
ExecWait `taskkill /im ${UI_APP_EXE}.exe /f`

; Remove autostart registry entry
DetailPrint "正在移除自动启动注册表项（如果存在）..."
DeleteRegValue HKCU "${AUTOSTART_REG_KEY}" "${APP_NAME}"

; Handle data deletion based on checkbox
DetailPrint "正在检查用户是否请求删除数据..."
${If} $DeleteDataEnabled == "1"
    DetailPrint "用户选择删除云链数据。正在移除 ${NETBIRD_DATA_DIR}..."
    ClearErrors
    RMDir /r "${NETBIRD_DATA_DIR}"
    IfErrors 0 +2 ; If no errors, jump over the message
    DetailPrint "删除云链数据目录时出错。该目录可能正在使用中或已被移除。"
    DetailPrint "云链数据目录已成功移除。"
${Else}
    DetailPrint "用户未选择删除云链数据。"
${EndIf}

# wait the service uninstall take unblock the executable
DetailPrint "正在等待服务句柄释放..."
Sleep 3000

DetailPrint "正在删除应用程序文件..."
Delete "$INSTDIR\${UI_APP_EXE}"
Delete "$INSTDIR\${MAIN_APP_EXE}"
Delete "$INSTDIR\wintun.dll"
Delete "$INSTDIR\opengl32.dll"
DetailPrint "正在移除应用程序目录..."
RmDir /r "$INSTDIR"

DetailPrint "正在移除快捷方式..."
SetShellVarContext all
Delete "$DESKTOP\${APP_NAME}.lnk"
Delete "$SMPROGRAMS\${APP_NAME}.lnk"

DetailPrint "正在移除注册表项..."
DeleteRegKey ${REG_ROOT} "${REG_APP_PATH}"
DeleteRegKey ${REG_ROOT} "${UNINSTALL_PATH}"
DeleteRegKey ${REG_ROOT} "${UI_REG_APP_PATH}"

DetailPrint "正在从 PATH 中移除应用程序目录..."
EnVar::SetHKLM
EnVar::DeleteValue "path" "$INSTDIR"

DetailPrint "卸载完成。"
SectionEnd


!if ${ARCH} == "amd64"
Function LaunchLink
SetShellVarContext all
   SetOutPath $INSTDIR
   Exec "$INSTDIR\${UI_APP_EXE}.exe"
FunctionEnd
!endif
